<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ControllerC-->
        <scene sceneID="42h-yn-8y9">
            <objects>
                <viewController storyboardIdentifier="ControllerC" id="7OC-S5-GDn" customClass="ControllerC" customModule="ApplicationCoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce9-7k-nee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-ci-XYL">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction" destination="7OC-S5-GDn" eventType="touchUpInside" id="GN0-53-Y51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17349968503599297" green="0.19588279724121094" blue="0.20832499861717224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3g-ci-XYL" firstAttribute="centerX" secondItem="Ce9-7k-nee" secondAttribute="centerX" id="3KR-Mm-mbk"/>
                            <constraint firstItem="d3g-ci-XYL" firstAttribute="centerY" secondItem="Ce9-7k-nee" secondAttribute="centerY" id="3UT-UE-zj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFn-GL-way"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISE-b9-RbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-128"/>
        </scene>
        <!--ControllerB-->
        <scene sceneID="qd0-gH-sfT">
            <objects>
                <viewController storyboardIdentifier="ControllerB" id="Wou-gC-uqQ" customClass="ControllerB" customModule="ApplicationCoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mJ-kk-jXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-hm-Oid">
                                <rect key="frame" x="143" y="294.5" width="89" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-gl-nVP">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextAction" destination="Wou-gC-uqQ" eventType="touchUpInside" id="af0-03-T5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-3b-TfI">
                                        <rect key="frame" x="0.0" y="48" width="89" height="30"/>
                                        <state key="normal" title="Finish Flow 2"/>
                                        <connections>
                                            <action selector="finishFlowAction" destination="Wou-gC-uqQ" eventType="touchUpInside" id="t8v-8s-BVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73536494006849318" green="0.2969552654109589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFE-hm-Oid" firstAttribute="centerX" secondItem="2mJ-kk-jXI" secondAttribute="centerX" id="MAT-Cz-YKO"/>
                            <constraint firstItem="gFE-hm-Oid" firstAttribute="centerY" secondItem="2mJ-kk-jXI" secondAttribute="centerY" id="sBq-bh-Cuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhL-xg-W32"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGk-tY-2aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-128"/>
        </scene>
    </scenes>
</document>
